# GroupDocs.Search-for-Java

./: .travis.yml  README.md  deploy_key.enc
Docs/: README.md
Docs/content/search/java/: _index.md
Docs/content/search/java/developer-guide/: migration-notes.md
Docs/content/search/java/developer-guide/advanced-usage/creating-an-index/: search-index-events.md  search-index-repository.md  search-index-settings.md
Docs/content/search/java/developer-guide/basic-usage/: build-search-query.md  build-your-first-search-solution.md  get-supported-file-formats.md  work-with-search-results.md
Docs/content/search/java/getting-started/: evaluation-limitations-and-licensing.md  features-overview.md  index-browser.md  installation.md  supported-document-formats.md
Docs/content/search/java/release-notes/release-notes-2018/: _index.md  groupdocs.search-for-java-18.12-release-notes.md
Docs/content/search/java/release-notes/release-notes-2019/: _index.md  groupdocs.search-for-java-19.12-release-notes.md  groupdocs.search-for-java-19.2-release-notes.md  groupdocs.search-for-java-19.3-release-notes.md  groupdocs.search-for-java-19.5-release-notes.md  groupdocs.search-for-java-19.5.1-release-notes.md
Docs/content/search/java/release-notes/release-notes-2020/: groupdocs.search-for-java-20.11-release-notes.md  groupdocs.search-for-java-20.4-release-notes.md  groupdocs.search-for-java-20.6-release-notes.md  groupdocs.search-for-java-20.8-release-notes.md
Docs/content/search/java/release-notes/release-notes-2021/: _index.md  groupdocs.search-for-java-21.2-release-notes.md  groupdocs.search-for-java-21.3-release-notes.md
Examples/: .gitignore  README.md  nbactions.xml  pom.xml
Examples/Data/Books Index/: index.info  index0.body  index0.head  indexHomophones.term  log.txt
Examples/Data/Documents/: New Microsoft Word Document.docx
Examples/Data/Documents Indexes/: index.info  index0.body  index0.head
Examples/Data/Old Documents Indexes/: index.info  index0.body  index0.head  log.txt
Examples/GroupDocs.Search.Examples.Java/: .gitignore  pom.xml
Examples/GroupDocs.Search.Examples.Java/Data/Documents/: New Microsoft Word Document.docx  Password Protected Document.docx  sample.msg  sample.pst
Examples/GroupDocs.Search.Examples.Java/src/main/java/com/groupdocs/search/examples/: CustomFieldExtractor.java  Program.java  Searching.java  Utilities.java
Examples/GroupDocs.Search.Examples.Java/src/main/java/com/groupdocs/search/examples/java/: CustomOstPstExtractor.java  Indexing.java  Searching.java  Utilities.java  program.java
Examples/src/main/java/com/groupdocs/search/examples/: BusinessCases.java  CustomFieldExtractor.java  CustomOstPstExtractor.java  Indexing.java  MainClass.java  Searching.java  Utilities.java  Utils.java
Examples/src/main/java/com/groupdocs/search/examples/advanced_usage/creating_an_index/: UsingEvents.java  UsingIndexRepository.java
Examples/src/main/java/com/groupdocs/search/examples/advanced_usage/indexing/: CharacterReplacementDuringIndexing.java  CharacterTypes.java  ConsoleLogger.java  CustomTextExtractors.java  DeleteIndexedDocuments.java  DeleteIndexedPaths.java  DocumentAttributes.java  DocumentFilteringDuringIndexing.java  DocumentRenaming.java  IndexingAdditionalFields.java  IndexingFromDifferentSources.java  IndexingMetadataOfDocuments.java  IndexingOptionsProperties.java  IndexingPasswordProtectedDocuments.java  IndexingReports.java  IndexingWithStopWords.java  LogExtractor.java  Logging.java  MergeIndexes.java  OcrSupport.java  OptimizeIndex.java  SeparateDataExtraction.java  StoringTextOfIndexedDocuments.java  TextFileEncodingDetection.java  UpdateIndex.java
Examples/src/main/java/com/groupdocs/search/examples/advanced_usage/managing_dictionaries/: AliasDictionary.java  Alphabet.java  CharacterReplacements.java  DocumentPasswords.java  HomophoneDictionary.java  SimpleWordFormsProvider.java  SpellingCorrector.java  StopWordDictionary.java  SynonymDictionary.java  WordFormsProvider.java
Examples/src/main/java/com/groupdocs/search/examples/advanced_usage/scaling/: ConfiguringSearchNetwork.java  DeletingDocuments.java  GettingDocumentTextInNetwork.java  GettingDocumentsInNetwork.java  HighlightingResultsInNetwork.java  ImageSearchInNetwork.java  IndexingDocuments.java  ManagingDictionariesInNetwork.java  OptimizingShards.java  SearchNetworkDeployment.java  SearchNetworkNodeEvents.java  SynchronizingShards.java  TextSearchInNetwork.java  WorkingWithAttributes.java
Examples/src/main/java/com/groupdocs/search/examples/advanced_usage/searching/: BooleanSearch.java  CaseSensitiveSearch.java  DateRangeSearch.java  DocumentFilteringInSearchResult.java  FacetedSearch.java  FuzzySearch.java  GettingIndexedDocuments.java  HighlightingSearchResults.java  HomophoneSearch.java  KeyboardLayoutCorrection.java  NumericRangeSearch.java  OutputAdapters.java  PhraseSearch.java  QueriesInTextAndObjectForm.java  RegularExpressionSearch.java  ReverseImageSearch.java  SearchByChunks.java  SearchForDifferentWordForms.java  SearchForSpecialCharacters.java  SearchReports.java  SearchResults.java  SpellChecking.java  SynonymSearch.java  UsingAliases.java  WildcardSearch.java
Examples/src/main/java/com/groupdocs/search/examples/basic_usage/: BuildSearchQuery.java  BuildYourFirstSearchSolution.java  GetSupportedFileFormats.java  WorkWithSearchResults.java
Examples/src/main/java/com/groupdocs/search/examples/highlight_in_html/: CharacterHolder.java  CustomPageStreamFactory.java  CustomResourceStreamFactory.java  FoundWord.java  HighlightExample.java  HtmlHighlighter.java  HtmlViewer.java  IFinder.java  ISuperFinder.java  IndexedFileInfo.java  PhraseNextWordFinder.java  SeparateWordFinder.java  SuperFinder.java  WordFinder.java
Examples/src/main/java/com/groupdocs/search/examples/quick_start/: HelloWorld.java  SetLicenseFromFile.java  SetLicenseFromStream.java  SetMeteredLicense.java
HighlightExample/: .gitignore  README.md  pom.xml
HighlightExample/Resources/SampleFiles/Documents/: Lorem ipsum.txt
(+64 files in other folders)
